# vivus

./: .gitignore  README.md
TestAndZXing/: pom.xml
TestAndZXing/assets/: Thumbs.db
TestAndZXing/res/layout/: main.xml
TestAndZXing/res/values/: strings.xml
TestAndZXing/src/com/example/testandzxing/: TestZXing.java
activemq/: pom.xml
activemq/src/main/java/org/vivus/activemq/: Configuration.java  JmsService.java  Server.java
activemq/src/main/java/org/vivus/activemq/authorization/: LoginEvent.java  LoginEventHandler.java  LogoutEvent.java  LogoutEventHandler.java
activemq/src/main/java/org/vivus/activemq/event/: Event.java  EventHandler.java
activemq/src/main/java/org/vivus/activemq/example1/: App.java  HelloWorldConsumer.java  HelloWorldProducer.java  JMSListener.java  TestServlet.java
activemq/src/main/java/org/vivus/activemq/interceptor/: Interceptor.java
activemq/src/main/java/org/vivus/activemq/jms/: DestinationRegister.java  JmsContext.java  JmsInterceptor.java  JmsManager.java  JmsServer.java
activemq/src/main/java/org/vivus/activemq/thread/: ThreadJoinTest.java
activemq/src/main/webapp/WEB-INF/: web.xml
activemq/src/test/java/org/vivus/activemq/: ActivemqTest.java  BaseTest.java
activemq/src/test/java/org/vivus/activemq/jms/: JmsManagerTest.java
adb/: adb.h2.db  pom.xml
adb/db/: adb.h2.db  adb.trace.db
adb/src/main/java/: Screenshot.java
adb/src/main/java/ddmlib/: ScreenShot.java
adb/src/main/java/dev/exec/tester/: TestApplication.java  TestFrame.java
adb/src/main/java/org/vivus/adb/: Adb.java  AdbApplication.java  AdbEngine.java  AdbException.java  AdbHandler.java  Configuration.java  Constants.java  DefaultMacGenerator.java  MacAddress.java  MacController.java  MacGenerator.java  MacHelper.java  MainController.java  test.txt
adb/src/main/java/org/vivus/adb/impl/: AbstractManager.java  MacAddressManager.java
adb/src/main/java/org/vivus/adb/md5/: BSEncrypt.java  Md5Invoker.java
adb/src/main/java/org/vivus/adb/util/: FxmlUtil.java  ResourceUtil.java
adb/src/main/java/org/vivus/nda/: Main.java
adb/src/main/java/org/vivus/nda/cmd/: WriteMacCmd.java
adb/src/main/java/org/vivus/nda/context/: Command.java  CommandContext.java  CommandExecutor.java  CommandExecutorImpl.java  CommandInterceptor.java  Context.java  LogInterceptor.java
adb/src/main/java/org/vivus/nda/ddmlib/: AdbHelper.java  MessageHandler.java
adb/src/main/java/org/vivus/nda/ui/: Console.java
adb/src/main/resources/: adb.h2.db  mybatis.xml
adb/src/main/resources/dbscript/: h2.create.sql  h2.drop.sql
adb/src/main/resources/fxml/: mac.fxml  main.fxml
adb/src/main/resources/mapping/: MacAddress.xml
adb/src/test/java/org/vivus/adb/: PersistenceTest.java  ThreadTest.java
adb/src/test/java/org/vivus/adb/jna/: HelloWorld.java
adb/src/test/java/org/vivus/adb/md5/: Md5InvokerTest.java
assembly/: assembly.xml  pom.xml
assembly/src/main/java/org/vivus/assembly/: App.java  package-info.java
assembly/src/main/resources/properties/: im_jdbc.properties
awt/: pom.xml
comm/: pom.xml
comm/src/main/java/org/vivus/comm/: SerialReader.java
comm/src/main/java/org/vivus/comm/example/: SimpleRead.java  Test.java  TestMonitorThread.java  TwoWaySerialComm.java  TwoWaySerialCommEventBased.java
exception/: .project  pom.xml
exception/src/main/java/org/vivus/exception/: BusinessException.java  BusinessExceptionConstants.java  BusinessExceptionDescriptor.java  BusinessExceptionDescriptorFactory.java  DefaultBusinessExceptionDescriptor.java
exception/src/test/java/org/vivus/exception/: BusinessExceptionUsageTest.java  ResourceBundleTest.java
exception/src/test/java/org/vivus/log/: LogTest.java
exception/src/test/java/org/vivus/validation/beanvalidation/: BeanValidationTest.java  JsrUser.java
exception/src/test/java/org/vivus/validation/oval/: MethodTest.java  OvalTestGuardAspect.aj  OvalUser.java  OvalValidationTest.java  ParamTest.java
fileupload/: .gitignore  adb.h2.db  pom.xml
fileupload/src/main/java/org/vivus/fileupload/: FileUploadServer.java
fileupload/src/main/java/org/vivus/fileupload/servlet/: FileSelection.jsp  FileSelectionServlet.java  FileServlet.java  web.xml
gof/: pom.xml
gof/src/main/java/org/vivus/gof/observer/: Interval.java  IntervalWindow.java  IntervalWindowRF.java  TestApplication.java
html5/: pom.xml
html5/src/main/webapp/: index.html
html5/src/main/webapp/WEB-INF/: web.xml
html5/src/main/webapp/js/: demo_workers.js
html5/src/main/webapp/jsp/: demo_sse.jsp
html5/src/main/webapp/page/: audio.html  coordinate.html  drag.html  drag2.html  first.html  line.html  send.html  video.html  worker.html
javafx/: pom.xml
javafx/src/main/java/balls/: BallsPane.java  BallsScreen.java  Constants.java  Main.java
javafx/src/main/java/balls/component/: Ball.java  InfoPanel.java
javafx/src/main/java/calc/: Calculator.java  Key.java  MainScreen.java  Util.java
javafx/src/main/java/org/vivus/javafx/: test.fxml
javafx/src/main/java/samples/misc/: Person.java
javafx/src/main/java/stopwatch/: MainScreen.java
javafx/src/main/java/stopwatch/watch/: Button.java  Dial.java  DigitalClock.java  Watch.java
jetty/: pom.xml
jetty/src/main/java/org/vivus/jetty/: ExampleServer.java  HelloServlet.java  HelloWorld.java  WebAppContextServer.java
jetty/src/main/webapp/: index.html  index.jsp
jetty/src/main/webapp/WEB-INF/: web.xml
jetty/src/test/java/org/vivus/jetty/: ClasspathTest.java  EscapeTest.java  PathTest.java  SystemPropertiesTest.java
nda-tools/: adb.h2.db  adb.trace.db  assembly.xml  pom.xml  run.sh
nda-tools/src/main/resources/: mybatis.xml
nda-tools/src/main/resources/dbscript/: h2.create.sql  h2.drop.sql  h2.update.0.0.1-0.0.2.sql  h2.update.0.0.2-0.0.3.sql
nda-tools/src/main/resources/mapping/: FileItem.xml  KeyValue.xml  MacAddress.xml
nda-tools/src/test/java/org/jdesktop/xswingx/: JXFormattedTextField.java  JXTextArea.java  JXTextField.java  PromptSupport.java  RecentSearches.java
shiro/: pom.xml
shiro/src/main/java/org/vivus/shiro/: ShiroExample.java
shiro/src/main/resources/: shiro.ini
(+250 files in other folders)
