#\u814B\u6E29
yw=36.0-37.0
#\u809B\u6E29
gw=36.5-37.7
#\u53E3\u6E29
kw=36.3-37.2
#\u8109\u640F
mb=60-100
#\u5FC3\u7387
xl=60-100
#\u547C\u5438
hx=12-24
#\u547C\u5438\u673A
hxj=8-30
#\u4E0A\u80A2\u8840\u538B
sz=90-120|60-80
#\u4E0B\u80A2\u8840\u538B
xz=110-160|80-120
#\u5C3F\u814B
n=1000-2000
#\u513F\u7AE5\u6B63\u5E38\u503C
#\u8109\u640F\uFF0C\u5FC3\u7387\u513F\u7AE50-28\u5929\u7684\u6B63\u5E38\u503C
pulse_hr_28=120-140
#\u8109\u640F\uFF0C\u5FC3\u7387\u513F\u7AE5<1\u5C81\u7684\u6B63\u5E38\u503C
pulse_hr_1=110-140
#\u8109\u640F\uFF0C\u5FC3\u7387\u513F\u7AE51-3\u5C81\u7684\u6B63\u5E38\u503C
pulse_hr_4=100-120
#\u8109\u640F\uFF0C\u5FC3\u7387\u513F\u7AE54-7\u5C81\u7684\u6B63\u5E38\u503C
pulse_hr_8=80-100
#\u8109\u640F\uFF0C\u5FC3\u7387\u513F\u7AE58-14\u5C81\u7684\u6B63\u5E38\u503C
pulse_hr_14=70-90

#\u547C\u5438\u513F\u7AE50-28\u5929\u7684\u6B63\u5E38\u503C
breath_28=40-45
#\u547C\u5438\u513F\u7AE5\u4E00\u5C81\u4EE5\u4E0B\u7684\u6B63\u5E38\u503C
breath_1=30-40
#\u547C\u5438\u513F\u7AE51-3\u5C81\u7684\u6B63\u5E38\u503C
breath_4=25-30
#\u547C\u5438\u513F\u7AE54-7\u5C81\u7684\u6B63\u5E38\u503C
breath_8=20-25
#\u547C\u5438\u513F\u7AE58-14\u5C81\u7684\u6B63\u5E38\u503C
breath_14=18-20

#\u5C3F\u91CF\u513F\u7AE50-2\u6708\u7684\u6B63\u5E38\u503C
urine_2=250-400
#\u5C3F\u91CF\u513F\u7AE52\u6708-1\u5C81\u4E0B\u7684\u6B63\u5E38\u503C
urine_1=400-500
#\u5C3F\u91CF\u513F\u7AE51-3\u5C81\u7684\u6B63\u5E38\u503C
urine_3=500-600
#\u5C3F\u91CF\u513F\u7AE53-6\u5C81\u7684\u6B63\u5E38\u503C
urine_7=600-800
#\u5C3F\u91CF\u513F\u7AE56-14\u5C81\u7684\u6B63\u5E38\u503C
urine_14=800-1400
#\u5C3F\u91CF\u513F\u7AE514-16\u5C81\u7684\u6B63\u5E38\u503C
urine_16=1000-1600

#\u513F\u7AE5\u8840\u538B\u6807\u51C6
bp_child=80-120|50-80


#\u9879\u76EE\u540D\u79F0
temperature=\u4F53\u6E29
hr=\u5FC3\u7387
pulse=\u8109\u640F
breath=\u547C\u5438
bloodPressure=\u8840\u538B
inTake=\u5165\u91CF
urine=\u5C3F\u91CF
output=\u51FA\u91CF
shit=\u5927\u4FBF
weight=\u4F53\u91CD
height=\u8EAB\u9AD8
skinTest=\u76AE\u8BD5
other=\u5176\u4ED6
otherOutput=\u5176\u4ED6\u51FA\u91CF
remark=\u5907\u6CE8
event=\u4E8B\u4EF6
totalOutput=\u603B\u51FA\u91CF
temperatureFlag=\u662F\u5426\u8868\u793A\u964D\u6E29\u540E\u4F53\u6E29
yes=\u662F
no=\u5426

#\u5355\u4F4D
time_minute=\u6B21/\u5206\u949F
time=\u6B21
centigrade=\u2103
ml=ml
mmHg=mmHg
kg=kg
cm=cm
