<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<style type="text/css">
.button {
	border:10px solid transparent;
	/* border-width: 10px 14px 10px 14px; */
	/* Note that the -webkit-border-image values are given as  0 14 0 14 and not 0px 14px 0px 14px */
	/* -webkit-border-image: url("img/whiteButton.png") 10 14 10 14 stretch;
	border-image: url("img/whiteButton.png") 10 14 10 14 stretch; */
	background-image: url("img/whiteButton.png") 10 14 10 14 stretch;
	background-repeat: no-repeat;
	-webkit-background-origin: border-box; /* Safari */
	background-origin: border-box;
}
</style>
</head>
<body>
	<div class="button">Search</div>
	<input type="button" value="IPhone" class="button" />
</body>
</html>