driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://10.2.2.3\:3306/UIH_IM_Test?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=123456
#pool parameters
initialPoolSize=10
maxPoolSize=50
minPoolSize=10
#maxIdleTime=10
#idleConnectionTestPeriod=5
autoCommitOnClose=true
autoCommit =false