app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@10.2.2.4:1521:oramh
app.jdbc.username=system
app.jdbc.password=oracle
app.jdbc.initialSize=50
app.jdbc.maxActive=1000
app.jdbc.maxIdle=100
app.jdbc.minIdle=10
app.jdbc.maxWait=1000
app.jdbc.timeBetweenEvictionRunsMillis=6000
app.jdbc.minEvictableIdleTimeMillis=300
app.jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF-8
app.jdbc.defaultAutoCommit=false
app.jdbc.defaultTransactionIsolation=READ_UNCOMMITTED
app.jdbc.removeAbandoned=true
app.jdbc.removeAbandonedTimeout=1000
app.jdbc.logAbandoned=true